[33mcommit 02a639fdfec3ddf95166ae438c42b3f914d172f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thomasukutty07 <154000604+thomasukutty07@users.noreply.github.com>
Date:   Wed May 21 10:25:40 2025 +0530

    church stable

[33mcommit cf03380f513c2ccf9a7ede7717e6fe336c8d5c8a[m
Author: thomasukutty07 <154000604+thomasukutty07@users.noreply.github.com>
Date:   Tue May 20 21:49:15 2025 +0530

    solved backuped code's bug

[33mcommit b60443eec8ad86ad999b9f047631f6a22853c4c8[m
Author: thomasukutty07 <154000604+thomasukutty07@users.noreply.github.com>
Date:   Tue May 20 17:15:06 2025 +0530

    code backuped

[33mcommit 65895131f981935db27383dd1f074602a9466932[m
Author: thomasukutty07 <154000604+thomasukutty07@users.noreply.github.com>
Date:   Tue May 20 13:12:33 2025 +0530

    Bug

[33mcommit 3541740b5ce4dbc4ffab2ff67e21efd3373bf378[m
Author: thomasukutty07 <154000604+thomasukutty07@users.noreply.github.com>
Date:   Fri May 16 22:37:55 2025 +0530

    Alsmost completed admin-page

[33mcommit 691e32c436642eb4a65a7f9c0118d00ebcaea948[m
Author: thomasukutty07 <154000604+thomasukutty07@users.noreply.github.com>
Date:   Wed May 14 21:18:04 2025 +0530

    implemented update in member

[33mcommit 8136a79765c08c06c0a55c6793225acb53ec02b2[m
Author: thomasukutty07 <154000604+thomasukutty07@users.noreply.github.com>
Date:   Mon May 5 16:51:13 2025 +0530

    Admin Page fully transformed

[33mcommit 35342964e5c3d872a483f0bcd89802029a7b25d6[m
Author: thomasukutty07 <154000604+thomasukutty07@users.noreply.github.com>
Date:   Wed Apr 30 14:48:11 2025 +0530

    api-routes-updated

[33mcommit d2143df7ce354aa5f91401519f6387e8fc632e31[m[33m ([m[1;32mmain[m[33m)[m
Author: thomasukutty07 <154000604+thomasukutty07@users.noreply.github.com>
Date:   Mon Apr 28 07:19:35 2025 +0530

    first git commit
